<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Application\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Application\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryanair.Reservation.Application\Ryanair.Reservation.Application.csproj" />
    <ProjectReference Include="..\Ryanair.Reservation.Domain\Ryanair.Reservation.Domain.csproj" />
    <ProjectReference Include="..\Ryanair.Reservation.Infrastructure\Ryanair.Reservation.Infrastructure.csproj" />
  </ItemGroup>
</Project>
